{

  "ConnectionStrings": {


    // "DefaultConnection": "Server=DESKTOP-9RJSA7C\\SQLEXPRESS; Database=EventDesign_DB;Integrated Security=SSPI;Encrypt=False"

    //"<ayalaOrderAdmin": null,
    "DefaultConnection": "Server=DESKTOP-E0FAPSB\\SQLEXPRESS; Database=EventDesign_DB;Integrated Security=SSPI;Encrypt=False"



    //"DefaultConnection": "Server=DESKTOP-783IDMP\\SQLEXPRESS;Database=EventDesign_DB;Trusted_Connection=True;MultipleActiveResultSets=True"


    // "DefaultConnection": "Server=DESKTOP-QT3CBSJ;Database=EventDesign_DB;Trusted_Connection=True;MultipleActiveResultSets=True"//


    "DefaultConnection": "Server=DESKTOP-783IDMP\\SQLEXPRESS;Database=EventDesign_DB;Trusted_Connection=True;MultipleActiveResultSets=True"

    // "DefaultConnection": "Server=DESKTOP-783IDMP\\SQLEXPRESS;Database=EventDesign_DB;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "Address": "d32193412@gmail.com",
    "Password": "h m b b a g g y z r t p g y y b"
  },
  "Jwt": {
    "Key": "mySecretKeyForDesigneryAplocationOfMalkaEngel@001414479!!BH", // מפתח החתימה (חייב להיות סודי)
    "Issuer": "https://localhost:7297", // היוצר של הטוקן
    "Audience": "https://localhost:3000", // הקהל של הטוקן
    "ExpiryDurationMinutes": 120 // זמן התוקף של הטוקן בדקות

  }

}
